SVGScript-WPF/MainWindow.xaml

<Window x:Class="SVGScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGScript"
        mc:Ignorable="d"
        Title="SVGScript" Height="830" Width="1328" ResizeMode="CanMinimize" Background="White">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="781" Margin="503,10,0,0" VerticalAlignment="Top" Width="809" BorderThickness="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="-2,-2,-2,-2"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="Внимание! Исходный файл .svg должен удовлетворять следующим требованиям:" />
            <ListBoxItem Content="1) Создан в MS Visio 2013 и сохранен как .svg без включения данных Visio" />
            <ListBoxItem Content="2) Исходный файл должен быть сохранен в кодировке UTF-8" />
            <ListBoxItem Content="3) Для каждого элемента с привязкой к данным (группы элементов) должно быть заведено имя, начинающееся с единого префикса" />
            <ListBoxItem Content="4) Каждому имени (т.е. тэгу title в svg-разметке) должен предшествовать родительский элемент &lt;g&gt; с заданным id (id=&quot;some_id&quot;)" />
            <ListBoxItem Content="5) Внутри каждого тэга группы с привязкой к данным должны быть только элементарные элементы, которые будут менять стиль" />
            <ListBoxItem Content="6) Для каждого элемента с выводом аналогового значения должен быть добавлен элемент &lt;text&gt; с атрибутом text-anchor=&quot;middle&quot;" />
        </ListBox>
        <Button x:Name="button1" Content="Open" HorizontalAlignment="Left" Margin="417,36,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="23"/>
        <Label x:Name="label1" Content="Файл .svg для редактирования:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="180"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="label2" Content="Перечень значений поля title для удаления:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="26" Width="252"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="104" Margin="10,107,0,0" VerticalAlignment="Top" Width="328">
            <ListBoxItem Content="Лист" />
            <ListBoxItem Content="Sheet" />
            <ListBoxItem Content="group" />
            <ListBoxItem Content="shape" />
            <ListBoxItem Content="mrkr" />
        </ListBox>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="107,216,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button2_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" Margin="263,216,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button3_Click"/>
        <CheckBox x:Name="checkBox1" Content="Also remove descriptions" HorizontalAlignment="Left" Margin="15,244,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="153"/>
        <Button x:Name="button4" Content="Clear" HorizontalAlignment="Left" Margin="417,285,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button4_Click"/>
        <Label x:Name="label3" Content="После очистки будет сохранен как:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="26" Width="204"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="36" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="label4" Content="После записи значения title в атрибут ID тэга группы:" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="26" Width="304"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="36" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="label5" Content="Префикс id группы (для двух последующих операций):" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Height="26" Width="312"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="331,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="bod"/>
        <Label x:Name="label6" Content="Дополнительно добавить тэгу группы атрибут:" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Height="26" Width="267"/>
        <CheckBox x:Name="checkBox2" Content="Add custom attribute:" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="135"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="194,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="mnemo"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="314,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="true"/>
        <Label x:Name="label7" Content="=" HorizontalAlignment="Left" Margin="291,382,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Button x:Name="button5" Content="Write IDs" HorizontalAlignment="Left" Margin="417,433,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button5_Click"/>
        <Label x:Name="label8" Content="После добавления атрибута элементарным тэгам внутри группы:" HorizontalAlignment="Left" Margin="10,717,0,0" VerticalAlignment="Top" Height="26" Width="370"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="36" Margin="10,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="button6" Content="Write attr." HorizontalAlignment="Left" Margin="417,743,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button6_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="231" Margin="10,486,0,0" VerticalAlignment="Top" Width="396">
            <TabItem Header="Attribute 1">
                <Grid>
                    <ListBox x:Name="listBoxAttribute1" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="347" Margin="10,62,0,0">
                        <ListBoxItem Content="rect" />
                        <ListBoxItem Content="path" />
                        <ListBoxItem Content="circle" />
                        <ListBoxItem Content="ellipse" />
                        <ListBoxItem Content="text" />
                    </ListBox>
                    <Button x:Name="button1Attribute1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="107,173,0,0" Click="button1Attribute1_Click"/>
                    <TextBox x:Name="textBox3Attribute1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="10,173,0,0"/>
                    <Button x:Name="button2Attribute1" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="282,173,0,0" Click="button2Attribute1_Click"/>
                    <TextBox x:Name="textBox1Attribute1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="change" Margin="142,9,0,0"/>
                    <TextBox x:Name="textBox2Attribute1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="true" Margin="262,9,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attribute 2">
                <Grid>
                    <ListBox x:Name="listBoxAttribute2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="347" Margin="10,62,0,0">
                        <ListBoxItem Content="text" />
                    </ListBox>
                    <Button x:Name="button1Attribute2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="107,173,0,0" Click="button1Attribute2_Click"/>
                    <TextBox x:Name="textBox3Attribute2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="10,173,0,0"/>
                    <Button x:Name="button2Attribute2" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="282,173,0,0" Click="button2Attribute2_Click"/>
                    <TextBox x:Name="textBox1Attribute2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="text-anchor" Margin="142,9,0,0"/>
                    <TextBox x:Name="textBox2Attribute2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="middle" Margin="262,9,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attribute 3">
                <Grid>
                    <ListBox x:Name="listBoxAttribute3" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="347" Margin="10,62,0,0">
                    </ListBox>
                    <Button x:Name="button1Attribute3" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="107,173,0,0" Click="button1Attribute3_Click"/>
                    <TextBox x:Name="textBox3Attribute3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="10,173,0,0"/>
                    <Button x:Name="button2Attribute3" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="282,173,0,0" Click="button2Attribute3_Click"/>
                    <TextBox x:Name="textBox1Attribute3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="142,9,0,0"/>
                    <TextBox x:Name="textBox2Attribute3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="262,9,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attribute 4">
                <Grid>
                    <ListBox x:Name="listBoxAttribute4" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="347" Margin="10,62,0,0">
                    </ListBox>
                    <Button x:Name="button1Attribute4" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="107,173,0,0" Click="button1Attribute4_Click"/>
                    <TextBox x:Name="textBox3Attribute4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="10,173,0,0"/>
                    <Button x:Name="button2Attribute4" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="282,173,0,0" Click="button2Attribute4_Click"/>
                    <TextBox x:Name="textBox1Attribute4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="142,9,0,0"/>
                    <TextBox x:Name="textBox2Attribute4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="262,9,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Attribute 5">
                <Grid>
                    <ListBox x:Name="listBoxAttribute5" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="347" Margin="10,62,0,0">
                    </ListBox>
                    <Button x:Name="button1Attribute5" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="107,173,0,0" Click="button1Attribute5_Click"/>
                    <TextBox x:Name="textBox3Attribute5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="10,173,0,0"/>
                    <Button x:Name="button2Attribute5" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="282,173,0,0" Click="button2Attribute5_Click"/>
                    <TextBox x:Name="textBox1Attribute5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="142,9,0,0"/>
                    <TextBox x:Name="textBox2Attribute5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="" Margin="262,9,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,72,0,0" VerticalAlignment="Top" Width="482"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,321,0,0" VerticalAlignment="Top" Width="482"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,469,0,0" VerticalAlignment="Top" Width="482"/>
        <Label x:Name="label9" Content="Add custom attribute:" HorizontalAlignment="Left" Margin="25,516,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <Label x:Name="label10" Content="=" HorizontalAlignment="Left" Margin="252,516,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label x:Name="label11" Content="Перечень элементарных тэгов для добавления атрибута:" HorizontalAlignment="Left" Margin="25,547,0,0" VerticalAlignment="Top" Height="26" Width="324"/>
    </Grid>
</Window>
